\select@language {english}
\select@language {portuges}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Exemplo de inst\^ancia para o esquema estudantes.}}{16}
\contentsline {table}{\numberline {3.2}{\ignorespaces Pessoas.}}{18}
\contentsline {table}{\numberline {3.3}{\ignorespaces Cidades.}}{18}
\contentsline {table}{\numberline {3.4}{\ignorespaces Resid\^encia.}}{18}
\contentsline {table}{\numberline {3.5}{\ignorespaces Viagens.}}{19}
\contentsline {table}{\numberline {3.6}{\ignorespaces N\'umero de pessoas representadas e seus respectivos query time.}}{21}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
