\select@language {portuges}
\select@language {portuges}
\select@language {portuges}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Exemplo de inst\IeC {\^a}ncia para o esquema estudantes.}}{12}
\contentsline {table}{\numberline {2.2}{\ignorespaces Pessoas.}}{14}
\contentsline {table}{\numberline {2.3}{\ignorespaces Cidades.}}{14}
\contentsline {table}{\numberline {2.4}{\ignorespaces Resid\IeC {\^e}ncia.}}{14}
\contentsline {table}{\numberline {2.5}{\ignorespaces Viagens.}}{15}
\contentsline {table}{\numberline {2.6}{\ignorespaces N\IeC {\'u}mero de pessoas representadas e seus respectivos query time.}}{16}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
