\select@language {english}
\select@language {portuges}
\select@language {english}
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces \'Arvore de tipo $I$.}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces \'Arvore de tipo $II$.}}{15}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Grafo morou x viajou.}}{19}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Grafo esteve em.}}{20}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Cronograma.}}{23}
\addvspace {10\p@ }
\addvspace {10\p@ }
