\begin{center}
\textbf{MINISTÉRIO DA DEFESA}\\
\textbf{EXÉRCITO BRASILEIRO}\\
\textbf{DEPARTAMENTO DE CIÊNCIA E TECNOLOGIA}\\
\textbf{INSTITUTO MILITAR DE ENGENHARIA}\\
\textbf{Seção de Engenharia de Sistemas / SE 8}

\vspace{2.5cm}

\begin{large}
\textbf{Proposta de Tema de Dissertação de Mestrado
\\Curso: Mestrado em Sistemas e Computação}

\vspace{1.5cm}

\textbf{Sistema de Localização de Objetos para Apoio a um Assistente Robótico Móvel na Casa Inteligente}

\vspace{1.5cm}

\textbf{Aluno: Fulano}

\vspace{1.5cm}

\textbf{Orientador: Paulo F. F. Rosa, Ph.D}

\end{large}

\vspace{2cm}

\begin{small}
Data de Apresentação no SE/8:\\
Rio de Janeiro, \today
\end{small}

\end{center}
