\newpage
\begin{large}
\chapter*{Título da Dissertação}

\textbf{Título da Tese:}
\bigskip

\textbf{Sistema de Localização de Objetos para Apoio a um Assistente Robótico Móvel na Casa Inteligente}

\bigskip
\noindent\textbf{Título da Capa:}
\bigskip

\textbf{Sistema de Localização de Objetos para Apoio a um Assistente Robótico Móvel na Casa Inteligente}

\bigskip
\noindent\textbf{Área de Concentração:}
\bigskip

Tecnologias e Sistemas de Computação

\bigskip
\noindent\textbf{Linha de Pesquisa:}
\bigskip

Tecnologias para Tratamento e Transmissão da Informação
\end{large}

\tableofcontents