\section{Descrição do Estudo Proposto}\label{description}
%Esta seção apresenta uma descrição do estudo proposto e de trabalhos base.
O escopo principal deste trabalho se constitui a partir da ideia de um robô-assistente móvel que pode ser utilizado em tarefas de \textit{pick-and-place} de objetos em uma casa inteligente. A casa oferecerá um sistema de localização de objetos. O robô, que utiliza técnicas de Localização e Mapeamento Simultâneo (SLAM) receberá a posição ou localização do objeto como parte da sua missão, tendo como conclusão a entrega deste objeto em lugar pré-determinado. O presente estudo pretende viabilizar o cenário apresentado desenvolvendo um sistema de posicionamento local para a Casa Inteligente.

%O trabalho almejado tem como diretivas principais a busca por uma solução para o posicionamento e localização de objetos no ambiente de uma Casa Inteligente de forma não intrusiva para dar apoio a outros sistemas computacionais, tais como agentes móveis.

Os trabalhos \cite{Nascimento2002, Lima2005, Botelho2005, Carvalho2008} previamente apresentados na seção \ref{intro} formam a base principal e ponto de partida do projeto aqui apresentado. Os principais conceitos emprestados dos trabalhos mencionados são a não intrusividade e ubiquidade que o sistema deve apresentar.

Outros trabalhos contemporâneos a este em desenvolvimento no Laboratório de Robótica e Inteligência Computacional tratam do mapeamento e localização em ambientes dinâmicos por robôs móveis utilizando técnicas de SLAM. A proposta é que este robô possa ocupar a posição de assistente em uma residência com propósitos diversos, entre eles o de \textit{pick-and-place} de objetos.

\begin{figure}[ht]
\centering
\includegraphics[scale=.3]{img/description.png}
\caption{Sistema proposto}
\end{figure}

O trabalho aqui apresentado seria então um passo inicial neste sentido com o desenvolvimento de um sistema de posicionamento local de objetos na Casa Inteligente para auxílio a um robô-assistente móvel em tarefas de \textit{pick-and-place}.

\subsection{Metodologia}
O trabalho apresentado nesta proposta tem a intenção principal de desenvolver as bases para um sistema de posicionamento de objetos para a Casa Inteligente. Este usará a intensidade do sinal proveniente da atividade de tecnologias wireless de comunicação atuais para aferir a posição do transmissor e entregar esta a um robô móvel em tarefas de \textit{pick-and-place}.

Dentre os trabalhos estudados nesta fase inicial da pesquisa, os protocolos ieee 802.11 (Wi-Fi) e ieee 802.15.4 (ZigBee), apresentam uma boa plataforma para o sistema proposto, sendo este último uma iniciativa recente de padronização para dispositivos de baixo consumo energético.

A principal grandeza utilizada neste trabalho será a intensidade do sinal recebido (RSS). Em alguns dos trabalhos estudados o valor do RSS medido nas estações-base em conjunto com técnicas de \textit{machine learning} apresentaram boa precisão e baixo custo computacional, o que proporcionará ao sistema que satisfaça as necessidades de tempo de resposta esperadas por um robô móvel. 

O trabalho será então guiado pelos testes feitos com as tecnologias wireless supra-citadas. Os algoritmos implementados serão testados com dados provenientes de experimentos feitos em laboratório e com \textit{datasets} externos.

Estudos preliminares apontam para a necessidade do desenvolvimento de uma plataforma de hardware utilizando \textit{Arduino} para dar suporte aos módulos wireless utilizados.

Os resultados apurados nos testes experimentais poderão ser apresentados em gráficos, planilhas e mapas da instalação utilizada, assim possibilitando a comparação com trabalhos relacionados.

Neste período foram feitos vários desenvolvimentos em diferentes frentes. A seguir serão apresentados os trabalhos realizados divididos em Hardware, Software e Modelos de Propagação.

\section{Resultados Parciais Alcançados}
\subsection*{Hardware}

A principal peça de hardware utilizada até o momento é o desenvolvimento de um dispositivo móvel para captação de dados. A plataforma utilizada para o desenvolvimento deste protótipo, foi uma placa \textit{Arduino UNO} que utiliza o microcontrolador \textit{Atmega328}, um shield compatível com a placa e um módulo de rádio \textit{XBee Pro Series 2} de antena tipo fio como pode ser visto na figura~\ref{fig:arduino-shield}.

\begin{figure}[ht]
\centering
\includegraphics[width=0.4\textwidth]{img/arduino-shield.jpg}
\caption{Arduino UNO, Shield e XBee Series 2 PRO\label{fig:arduino-shield}}
\end{figure}

Neste protótipo foi embarcado um código na qual o dispositivo móvel aguarda por um sinal do dispositivo coordenador para começar a coleta de dados. O dispositivo móvel recebe ainda a quantidade de amostras e intervalo a serem utilizados. Então o rádio móvel capta os dados de intensidade do sinal recebido dos nós estáticos listados e os envia para o coordenador, responsável pelos cálculos de estimativa de posicionamento.

Para o coordenador também foi utilizada uma placa \textit{Arduino UNO} mas em estado de \textit{reset}, assim apenas a conexão serial implementada no hardware e a alimentação estão sendo utilizados \cite{Faludi2010}. Toda a lógica definida para o coordenador está no software descrito na seção a seguir.

%*** Colocar imagem da rede idealizada e/ou do arduino
%
%    Arduino
%        Funcionamento *** Diagrama
%        estrutura *** estrutura da rede

\subsection*{Software}

O software em desenvolvimento para o computador base, trata das rotinas de comunicação apenas com o rádio coordenador, mas implementa classes de abstração da rede objetivo, com instâncias lógicas de objetos reais como os nós móvel e estáticos. Essa estrutura lógica é apresentada na figura~\ref{fig:rede-XBee}.

%\begin{figure}[ht]
%\centering
%%\includegraphics[scale=1]{img/rede-xbee.png}
%\caption{Estrutura lógica da rede\label{fig:rede-XBee}}
%\end{figure}

Uma rede XBee com um determinado \textit{PANID} só pode ter um coordenador. Esta diretiva guiou a implementação do software da rede onde uma instância \textit{network} detém apenas um objeto \textit{Coordinator}. Este último por sua vez poderá ter várias instâncias mobile. Na implementação atual apenas uma instância está em uso por motivos práticos. Cada mobile armazena uma lista dos nós estáticos que podem ser escutados da sua posição atual.

Uma classe do tipo \textit{viewer} está em desenvolvimento para criar facilidades de visualização e de interface para o usuário do sistema. Em uma versão futura apenas uma interface de software será necessária para a comunicação com o robô móvel.

Os módulos XBee estão em modo API com caracteres escapados \cite{Digi2011}. Tal característica provê uma grande flexibilidade no uso dos rádios além de um protocolo confiável e bastante informativo da situação da entrega dos pacotes (status da entrega e remetente/destinatário). Para a criação do \textit{frame} do pacote a ser transmitido foi utilizada uma biblioteca de terceiros. Já a implementação dos métodos específicos da rede atual (sendMsg, msgReceived, getRssi, setMobile) foi feita ao longo deste período em forma de uma API \cite{Faludi2010}.

%    API-Python-XBee
%    Classes desenvolvidas
%        network
%            coordinator
%                mobile
%                static
%            viewer


\subsection*{Modelos}

O primeiro modelo utilizado para estimativa de posição foi desenvolvido por \cite{Lopez2011} nos trabalhos de 2007,2010,2011 [Referenciar]. O modelo baseia-se em uma função custo que se aplicada em conjunto a medidas de diferentes nós de uma determinada área, possibilita a geração de locais de maior probabilidade de localização.

O método é baseado na lei de decaimento do sinal em espaço aberto (Free Space Decay Law). A função custo faz a diferença entre a medida aferida pelos rádios e o modelo supra-citado aplicadas em todos os pontos da área. A solução torna-se computacionalmente difícil se a precisão não for estritamente definida. No trabalho \cite{Lopez2011} utiliza-se uma abordagem de mínimo esforço definindo uma variação de 0.3 (m) entre os pontos de uma grade assim a função custo seria avaliada nos pontos dessa grade.

\subsection*{Experimentos Em laboratório}

Por motivos de comparação foram realizados medições preliminares em laboratório seguindo modelos definidos em \cite{Lopez2011} e \cite{Kaemarungsi2004}.
\begin{figure}[ht]
\centering
\includegraphics[width=.6\textwidth]{img/grafico-normal-new.png}
\caption{Histograma de 200 amostras com 0.25 segundos de intervalo sobre uma normal. \label{fig:normal}}
\end{figure}

\begin{figure}[ht]
\centering
\includegraphics[width=.6\textwidth]{img/grafico-fsdl.png}
\caption{Medida, média e o modelo \label{fig:fsdl}}
\end{figure}


Segundo \cite{Kaemarungsi2004}, a intensidade do sinal recebido (RSSI) é uma variável aleatória que segue uma distribuição normal. Assim a composição delas, originadas de vários transmissores obedece uma distribuição qui-quadrada. Nos dados preliminares apenas a primeira afirmação foi analisada e com a construção da rede a segunda poderá ser também estudada. Na figura~\ref{fig:normal} apresentamos um gráfico que mostra o histograma das medições de 200 amostras com 0.25 segundos de intervalo sobre uma normal de mesmo desvio padrão e escala.

No intuito de verificar a precisão do modelo, em nosso experimento houve a análise entre o alcance de cada medida, sua média e o valor saído do modelo. Na figura~\ref{fig:fsdl} apresentamos os resultados desta plotagem e verificamos que alguns ajustes ainda precisam ser feitos ao nosso modelo para que esse se adeque aos dados recebidos.

Para analisarmos a efetividade do modelo realizamos testes utilizando a função custo em diferentes distâncias e em conjunto como apresentamos nas figuras~\ref{fig:cost} e~\ref{fig:cost-total}.

\begin{figure}[ht]
\centering
%\subfigure[Função custo\label{fig:cost}]{
%	\includegraphics[width=.8\textwidth]{img/grafico-cost.eps}
	\includegraphics[width=.7\textwidth]{img/grafico-cost.png}
	\caption{Função custo\label{fig:cost}}
%}
\end{figure}
\begin{figure}[ht]
\centering
%\subfigure[Função custo total\label{fig:cost-total}]{
\includegraphics[width=.7\textwidth]{img/grafico-cost_total.png}
%}
\caption{Função custo total\label{fig:cost-total}}
\end{figure}

%\begin{figure}[ht]
%\centering
%\includegraphics[width=.9\textwidth]{img/grafico-cost.png}
%\caption{Função custo \label{fig:cost}}
%\end{figure}
%
%\begin{figure}[ht]
%\centering
%\includegraphics[width=.9\textwidth]{img/grafico-cost_total.png}
%\caption{Função custo total\label{fig:cost-total}}
%\end{figure}

%    Propagação RF
%    FreeSpaceDecayLaw
%        [Alvarez2010]

%\subsection{Viabilidade}
%As principais limitações do projeto são a necessidade de hardware especial para a captação dos dados. Os custos computacionais apresentados por outros trabalhos da área são bem limitados, não apresentando empecilhos para o projeto.
%
%Os módulos Wi-Fi e/ou ZigBee poderão ser comprados para a plataforma \textit{Arduino}, da qual o laboratório já conta com número acima do necessário para este trabalho. Estudos iniciais acerca do uso desta plataforma já estão sendo feitos.

\subsection*{Tarefas realizadas}\label{tasks}
As tarefas realizadas neste período foram:
\begin{itemize}
	\item Desenvolvimento do código embarcado no Arduino.
	\item Desenvolvimento das classes de Software.
	\item Experimentos e plotagem de gráficos.
	\item Estudo e implementação dos modelos de propagação.
	\item Trabalho de comunicação XBee Controle Nunchuck/VANT.
\end{itemize}

\section{Dificuldades encontradas}\label{diff}

Algumas dificuldades encontradas nesta etapa do trabalho:

\begin{itemize}
\item Diferentes plataformas (hardware/software).
\item Falta de uma API nativa (solução própria).
\item Teoria de antenas.
\end{itemize}

\section{Próximas Etapas}\label{next}
As próximas etapas/tarefas do trabalho:
\begin{itemize}

\item Verificar a influência do parâmetro $E_{0,z}$ e dos termos de ordem mais alta.
\item Construir a rede de testes.
\item Ajustar o código embarcado para trabalhar com múltiplos nós.
\item Iniciar estudo e implementação do modelo fingerprinting.

\end{itemize}
%[[[Alterar]]]
%\begin{itemize}
%    \item Avaliação das tecnologias que serão utilizadas. \checkmark
%    \item Captação de amostras iniciais para um dataset preliminar. \checkmark
%    \item Trabalho baseado em dados de trabalhos anteriores. \checkmark
%\end{itemize}

\subsection{Cronograma} \label{sec:crono}
Para facilitar a compreensão do projeto, optou-se por dividir o projeto em módulos que seguirão o cronograma abaixo. As atividades já executadas apresentam um sinal de ``checado'' (\checkmark). As cores são apenas guias para as linhas. Na legenda estão os significados das siglas.

\newcommand{\azul}{\cellcolor[rgb]{0,.5,.8}}
\newcommand{\verde}{\cellcolor[rgb]{.2,.8,.5}}
\newcommand{\verdeu}{\cellcolor[rgb]{0,.8,.3}}
\newcommand{\verded}{\cellcolor[rgb]{0,.8,.1}}
\newcommand{\marro}{\cellcolor[rgb]{.8,.5,.2}}
\newcommand{\cinza}{\cellcolor[rgb]{.8,.8,.8}}
\newcommand{\vermel}{\cellcolor[rgb]{.5,0,.2}}
\newcommand{\overde}{\cellcolor[rgb]{.4,.8,.5}}

\begin{table}[ht]
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Ano & \multicolumn{3}{|c|}{2011} & \multicolumn{12}{|c|}{2012}\\
\hline 
\rowcolor[gray]{.8} Tarefas & Out & Nov & Dez & Jan & Fev & Mar & Abr & Mai & Jun & Jul & Ago & Set & Out & Nov & Dez \\ 
\hline
\hline
 REV & \azul\checkmark & \azul\checkmark & \azul\checkmark & \azul\checkmark & \azul\checkmark & \azul\checkmark & \azul\checkmark & \azul\checkmark & \azul & \azul & \azul & \azul & \azul & \azul & · \\ 
\hline 
 IMPM & · & · & \verde\checkmark & \verde\checkmark & \verde\checkmark & \verde\checkmark & \verde\checkmark & \verde\checkmark & \verde & \verde & \verde & \verde & · & · & · \\ 
\hline 
 IMPH & · & · & · & \verdeu\checkmark & \verdeu\checkmark & \verdeu\checkmark & \verdeu\checkmark & \verdeu\checkmark & \verdeu & \verdeu & \verdeu & \verdeu & · & · & · \\
\hline
 DAD & · & · & · & · & · & \verded\checkmark & \verded\checkmark & \verded\checkmark & \verded & \verded & \verded & \verded & \verded & · & · \\
\hline 
 TST & · & · & · & · & · & \marro\checkmark & \marro\checkmark & \marro\checkmark & \marro & \marro & \marro & \marro & \marro & · & · \\
\hline 
 RED & · & · & · & · & · & · & \vermel & \vermel & \vermel & \vermel & \vermel & \vermel & \vermel & \vermel & · \\
\hline 
 ART & · & · & · & · & · & · & · & · & · & \cinza & \cinza & \cinza & \cinza & \cinza & \cinza \\ 
\hline
 DEF & · & · & · & · & · & · & · & · & · & · & · & · & · & · & \overde \\ 
\hline
\end{tabular}
}
\caption{Cronograma Físico --- {\footnotesize REV: Revisão bibliográfica; IMPM: Implementação dos Métodos; IMPH: Implementação do Hardware; RED: Redação do texto; DAD: Captação de Dados; ART: Produção de artigos; TST: Testes; DEF: Defesa}\label{tab:cronograma}}
\end{table}

%Segue na próxima seção as considerações finais e conclusões acerca do trabalho aqui apresentado.

\section{Conclusão}
O trabalho aqui proposto tem como alvo o desenvolvimento de um sistema de posicionamento local para objetos na Casa Inteligente para auxílio a um robô-assistente móvel. O projeto traz novas intenções sobre o projeto da Casa Inteligente proposto inicialmente por \cite{Nascimento2002} e desenvolvido ao longo dos últimos anos nos trabalhos \cite{Botelho2005,Lima2005,Carvalho2008}.

Nos trabalhos desenvolvidos até a presente data verifica-se a necessidade de um modelo de propagação preciso. Ainda deverão ser acertados detalhes na implementação do transmissor móvel e na API no intuito de criar um ambiente de desenvolvimento da rede estudada. O processo de calibração dos sensores ainda está para ser definido e vai ser intrinsecamente ligado aos modelos utilizados.