%\section{Objetivo}\label{goal}
%Partindo do estudo aqui apresentado o objetivo principal deste projeto de dissertação é:
%
%\begin{quote}
%Desenvolver um sistema de rastreamento da posição de objetos dentro da Casa Inteligente para dar apoio a um robô assistente em tarefas de \textit{pick-and-place}.
%\end{quote}

%Desenvolver um Sistema de Localização Posicionamento Interno (IPS) para a Casa Inteligente.
%{VAGO REDEFINIR}
%Desenvolver um sistema de posicionamento local para dar suporte a aplicações sensíveis ao contexto e a agentes móveis.\\
%Utilizar técnicas de localização interna de objetos como suporte a um assistente móvel\\
%Criar um sistema não intrusivo de posicionamento indoor para a casa inteligente.\\
%OBJETIVO? Sistemas com precisão comparável a off-the-shelf\\
%MOTIVAÇÃO? Um sistema local de posicionamento proporcionaria o desenvolvimento de sistemas baseados em localizaçãoe senspiveis ao contexto.\\
%Barato e com deploy que tome pouco tempo.
%Desenvolver além do sistema uma aplicação para um robô móvel.