%Desenvolvimento do Texto
\newpage

\section{Introdução} \label{intro}

% · Ambientes Inteligentes 
A pesquisa em Ambientes Inteligentes trabalha o desenvolvimento de facilidades e sistemas para  auxiliar as pessoas em suas atividades diárias e promover a economia de recursos, sem diminuir o conforto. Alguns exemplos de iniciativas das áreas acadêmica e industrial são, respectivamente, o \textit{Placelab}, uma casa-laboratório do departamento \textit{house\_n} no Instituto de Tecnologia de Massachusetts\footnote{http://architecture.mit.edu/house\_n/placelab.html} e o Microsoft\textsuperscript{©} \textit{EasyLiving}\footnote{http://research.microsoft.com/apps/pubs/default.aspx?id=68393}. Nestes ambientes são desenvolvidos projetos que vão desde o rastreamento/identificação de objetos e pessoas ao reconhecimento de comportamentos.

%\begin{figure}[ht]
%\centering
%\includegraphics[width=\textwidth]{img/placelab-final.png}
%\caption{Placelab --- house\_n (MIT)}
%\end{figure}
%
%\begin{figure}[ht]
%\centering
%\includegraphics[width=0.8\textwidth]{img/easyliving.png}
%\caption{Sala de Multimídia --- Microsoft\textsuperscript{©} EasyLiving}
%\end{figure}

% · Trabalho IME
No Instituto Militar de Engenharia (IME) um trabalho inicial foi desenvolvido com o nome de Sistema Dinâmico de Automação Residencial (SDAR) \cite{Nascimento2002}. Este tinha como intuito o desenvolvimento de uma casa inteligente, com foco na redução do consumo de energia mantendo o conforto ambiental. Uma breve ilustração do funcionamento do sistema está apresentada na figura \ref{fig:nascimento}.%O autor idealizou um sistema de identificação baseado em um sensor de passos que captava a frequência dos passos, o peso do morador, os ângulos do pé direito e esquerdo, além do comprimento do passo. Após identificado o ambiente se adaptava aos moradores que estivessem utilizando o cômodo.

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.1]{img/nascimento.jpg}
%\caption{Serviços Oferecidos pela Casa \cite{Nascimento2002}\label{fig:nascimento}}
%\end{figure}

\begin{figure}[ht]
\centering
\subfigure[Serviços Oferecidos pela Casa \cite{Nascimento2002}\label{fig:nascimento}]{
	\includegraphics[width=.45\textwidth]{img/nascimento.jpg}%scale=.1
}
\subfigure[Arquitetura SMA - Agente Quarto \cite{Botelho2005}\label{fig:botelho}]{
	\includegraphics[width=.45\textwidth]{img/botelho.png}%scale=.6
}
\caption{Imagens IME}
\end{figure}

Partindo deste trabalho inicial em \cite{Botelho2005} houve o projeto e desenvolvimento de um Sistema Multi-Agentes, além de um software onde é possível criar cenários para simulações na, agora renomeada, Casa Inteligente. %O autor utilizou a metodologia MaSE orientada a agentes e UML. As alterações no ambiente passam por um sistema em camadas e os agentes responsáveis por cada tarefa são guiados por um agente interface a deliberar sobre modificações no ambiente.
Na figura \ref{fig:botelho} está um exemplo de cômodo inteligente do sistema proposto.

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.8]{img/botelho.png}
%\caption{Arquitetura SMA - Agente Quarto --- Retirado de \cite{Botelho2005}\label{fig:botelho}}
%\end{figure}

\cite{Lima2005} em um trabalho desenvolvido contemporaneamente e em conjunto com \cite{Botelho2005}, diferenciou o termo Casa Inteligente de automação residencial, esclarecendo os serviços disponíveis e suas principais atribuições como a adaptação às preferências e hábitos dos moradores, a ubiquidade, ser flexível e não invasivo. Ainda em \cite{Lima2005} foi desenvolvido um sistema de identificação baseado nas características resultantes do uso de um piso inteligente, também produzido no trabalho. %Este usava uma rede neural artificial do tipo ART para classificar os indivíduos a partir da frequência, abertura e comprimento do passo captados pelo sensor desenvolvido. O sistema adaptativo de iluminação é apresentado na imagem~\ref{fig:lima}.

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.5]{img/lima.png}
%\caption{Sistema adaptativo de iluminação --- Retirado de \cite{Lima2005}\label{fig:lima}}
%\end{figure}

O trabalho \cite{Carvalho2008} continuou no aprimoramento do sistema de identificação não intrusivo, agora baseado nos sons dos passos dos indivíduos. Este foi importante por definir as principais características que poderiam ser extraídas dos sons dos passos (e.g.\ coeficientes mel-cepestrais, envelope espectral e sonoridade específica) bem como as limitações do projeto. %Sendo dentre as principais, a diferença entre calçados e gênero. O autor utilizou o Discriminante Linear de Fischer para selecionar as melhores características nos dados colhidos, submetendo estes posteriormente aos classificadores K-NN e K-Means para averiguar a qualidade da seleção destas. Na figura~\ref{fig:carvalho} é exibido o diagrama geral do sistema proposto.

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.5]{img/carvalho.png}
%\caption{Visão geral do sistema --- Retirado de \cite{Carvalho2008}\label{fig:carvalho}}
%\end{figure}

%Todos os trabalhos têm seu foco principal na adequação dos parâmetros de conforto ambiental aos indivíduos que utilizam o espaço, no caso, os cômodos de uma Casa Inteligente. O fator da privacidade e não intrusão do sistema é uma constante nos trabalhos além de ser uma preocupação de outros autores. 

%[COLOCAR O TRABALHO DO THIAGO AQUI]
Há ainda outra linha de pesquisa atuante no IME que utiliza uma plataforma robótica para o Mapeamento e Localização Simultâneos (SLAM) no intuito da realização de tarefas de \textit{pick-and-place}. %Este projeto proporciona a um robô móvel, navegando em um ambiente dinâmico e possivelmente desconhecido, que durante sua investida mapeie e localize-se nele.
%O trabalho já desenvolvido habilita o robô em tarefas de \textit{pick-and-place}, sendo essa uma das principais necessidades na assistência dentro de residências para pessoas idosas ou debilitadas.

\begin{figure}[ht]
\centering
\includegraphics[scale=.09]{img/plataforma.jpg}%{img/pioneer.jpg}
\caption{Plataforma utilizada\label{fig:pioneer}}
\end{figure}

Parte do processo que o robô executa para incorporar uma tarefa passa por localizar o objeto alvo. Esta sub-tarefa pode ser feita enquanto o mesmo navega pelo ambiente, mas tal característica pode demandar muito tempo caso o objeto tenha sido mudado de lugar. É então proposto um sistema que rastreia objetos na Casa Inteligente e entrega essa informação ao robô como parte da missão.

\section{Motivação}
Trabalhos atuais apontam a localização interna em tempo real \cite{Tapia2011} como uma solução para problemas de rastreamento em Ambientes Inteligentes bem como uma base para o desenvolvimento de aplicações e serviços baseados em localização \cite{Seco2009}.

A pesquisa em localização e posicionamento internos tem como foco auxiliar tecnologias já existentes como o GPS ou redes celulares em suas deficiências e limitações. %Outra motivação é a necessidade de novos modelos de localização com foco em baixo custo e utilização de infraestruturas pré-existentes (e.g. WiFi). Para sistematizar as várias tecnologias alvo de estudo, \cite{Bejuri2011} propõe uma taxonomia baseada em trabalhos passados (i.e.\ \cite{Liu2007} e \cite{Gu2009}) dividida em GPS (Global Positioning System), sistemas baseados em Câmera e baseados em Frequências de Rádio. Já o trabalho \cite{Seco2009}, menos atrelado às tecnologias, expõem as bases matemáticas dos métodos utilizados e define as categorias: métodos baseados em Geometria, Minimização da função custo, \textit{Fingerprinting} (análise de cena) e Bayesiano, que se aproximam também da classificação usada por \cite{Liu2007} e será usada nesta proposta.

\section{Objetivo}\label{goal}
Partindo do estudo aqui apresentado o objetivo principal deste projeto de dissertação é:

\begin{quote}
Desenvolver um sistema de rastreamento da posição de objetos dentro da Casa Inteligente para dar apoio a um robô assistente em tarefas de \textit{pick-and-place}.
\end{quote}

Na seção~\ref{description} serão apresentados a metodologia de trabalho e as atividades realizadas até o presente momento.

%Na seção~\ref{related} serão apresentados alguns trabalhos relacionados com a pesquisa aqui intencionada. A seção~\ref{topics} contém os tópicos identificados como tutoriais nesta fase da pesquisa. Serão abordadas as características do projeto na seção~\ref{description}. Outras observações acerca do trabalho serão dadas ao longo do texto aqui apresentado.