\section{Trabalhos Relacionados} \label{related}

Nesta seção serão apresentados alguns trabalhos que foram estudados e as ideias que guiaram esta iniciativa. Segue uma pequena revisão desta literatura.

\subsection{Posicionamento Local}

Os principais sistemas da literatura estudada foram desenvolvidos no intuito de fornecer uma nova camada de automação, que em geral tem a função de localização automática de objetos através de um sistema local de posicionamento \cite{Liu2007,Seco2009}.

Existem vários parâmetros abordados em trabalhos de localização. Alguns parâmetros puderam ser identificados nas diferentes abordagens presentes nos trabalhos atuais, tais como o fenômeno físico utilizado, a mobilidade, as limitações energéticas, a infraestrutura utilizada no sistema, entre outros \cite{Hightower2001}.

Nesta proposta o uso de imagens ou vídeo como análise de cena para localização de objetos foi descartado. Residências ou condomínios podem contar com câmeras de vigilância em ambientes públicos mas por motivos de privacidade estas não são usadas em ambientes internos. Nem mesmo equipamentos que produzem nuvem de pontos como o Kinect\textsuperscript{\textregistered} foram levados em consideração por ser possível identificar pessoas e comportamentos através das silhuetas.

Como mencionado na seção \ref{intro}, GPS ou sinais de celular apesar de terem se tornado tecnologias acessíveis e populares, seu uso em escala densa como objetos de uma casa trariam restrições financeiras, além da mitigação do sinal destes em ambientes internos. Foi estudada a viabilidade de sistemas ultra-wideband (UWB) \cite{Fontana2003} e ultrassônicos\footnote{MIT Cricket Indoor Location System - Available: http://nms.lcs.mit.edu/cricket/}, mas o alto custo destas soluções limitaram a adoção. Como será analisado adiante, a robustez do sistema à falta de linha de visão é fator importante no desenvolvimento desse tipo de sistema em ambientes domésticos,  pelo excesso de barreiras e trânsito de pessoas. Tal observação descartou a utilização de tecnologias fortemente baseadas no foco de visão, como o infravermelho \cite{Want1992}. Alguns outros métodos proprietários também foram estudados mas por questões de preço ou complexidade (e.g. \cite{Werb1998}) foram descartados.

Os sistemas baseados em sinais de rádio vêm se tornando um padrão na localização e posicionamento interno, bem como solução no desenvolvimento de aplicações sensíveis ao contexto. O baixo custo do equipamento e sua disseminação no mercado em dispositivos \textit{off-the-shelf}, guiaram a pesquisa para o sistema focado em 4 principais tecnologias: RFID, Bluetooth, WLAN e Zigbee.

%Os sistemas de posicionamento local em geral são afetados por atenuações causadas por objetos, paredes ou pessoas. Não há como evitar que o sistema sofra de falta de linha de visão (\textit{line-of-sight}) no ambiente de uma casa, além dos móveis e equipamentos eletrônicos, pessoas transitam pela casa grande parte do tempo.

Na avaliação das soluções estudadas houve uma atenção especial em requisitos como precisão, tempo de resposta e mitigação dos problemas causados pela falta de linha de visão. As tecnologias e características de trabalhos pretéritos serão relacionados a seguir.

%Atenção especial é dada à precisão do sistema, sistemas de posicionamento externo proporcionam precisão de dezenas a centenas de metros, útil em ambientes abertos mas ineficaz no cenário proposto aqui. O sistema deve interagir com seres humanos e máquinas, assim o tempo de resposta baixo é fator inerente do projeto. O método e algoritmos escolhidos devem tratar e mitigar os problemas de interrupções ou atenuações de sinal bem como terem frequência de resposta e precisão altas.

\subsection*{RFID}
As tags RFID são dispositivos que produzem sinais de rádio (tag ativa) ou respondem aos sinais (tag passiva) para um leitor com uma identificação. Inicialmente as tags RFID não foram projetadas para o posicionamento indoor, mas alguns trabalhos utilizam certas características da tecnologia com este intuito.

\cite{Ni2004} utiliza tags RFID ativas para ampliar e melhorar a precisão do sistema sem aumentar o custo. A característica do \textit{power level} é medida e relacionada com a intensidade do sinal para então calcular a posição da tag. Este método, juntamente com a demora em enviar seguidamente o mesmo ID colabora para uma alta latência do sistema. Um fator importante apresentado é uma diferença significativa entre as medições de duas tags diferentes para um mesmo local, fato justificado pelo autor como um problema intrínseco da tecnologia que não foi projetada inicialmente para este uso. Foi relatado também um alto custo de tempo na instalação do sistema. Na figura \ref{fig:Ni} são apresentados as tags e leitor utilizados.

\begin{figure}
\centering
\subfigure[Tags e leitor utilizados --- retirado de \cite{Ni2004}\label{fig:Ni}]{
\includegraphics[scale=.7]{img/ni.png}
}
\subfigure[Hardware desenvolvido --- Retirado de \cite{Hightower2001}\label{fig:Hightower}]{
\includegraphics[scale=.75]{img/spoton.png}
}
\caption{Imagens RFID}
\end{figure}

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.7]{img/ni.png}
%\caption{Tags e leitor utilizados --- retirado de \cite{Ni2004}\label{fig:Ni}}
%\end{figure}

O trabalho \cite{Hightower2001} que é baseado na análise da intensidade do sinal de rádio, estudou a aplicação da teoria em um produto \textit{off-the-shelf} chamado \textit{Air ID}. A precisão foi mais pobre do que a almejada além da alta latência (de 20 a 30 segundos) para aferir a posição. Houve então o desenvolvimento de um hardware próprio. O autor apresenta na conclusão que este trabalho seria melhor se utilizado em conjunto com outras tecnologias como o infravermelho. Na figura \ref{fig:Hightower} o hardware desenvolvido no trabalho é apresentado.

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.8]{img/spoton.png}
%\caption{Hardware desenvolvido --- Retirado de \cite{Hightower2001}\label{fig:Hightower}}
%\end{figure}

\subsection*{Bluetooth}
O Bluetooth, difundido protocolo de comunicação em curtas distâncias, tal qual o RFID não foi projetado inicialmente para localização. O fato fica evidenciado na dificuldade de se definir uma medida de sinal útil ao problema \cite{Kotanen2003}.

Topaz\footnote{Local Positioning Solution. http://www.tadlys.com} é uma solução comercial que utiliza sinais infravermelho como apoio ao posicionamento. Apresenta precisão de 2-3 m mas alta latência na obtenção da posição. Uma visão geral do sistema é apresentado na figura \ref{fig:Topaz}.

\begin{figure}
\centering
\subfigure[Visão geral do sistema --- retirado de \textit{Topaz}\label{fig:Topaz}]{
\includegraphics[scale=.5]{img/topaz.png}
}
\subfigure[Relação \textit{power level} e distância --- retirado de \cite{Kotanen2003}\label{fig:Kontanen}]{
\includegraphics[scale=.6]{img/kotanen.png}
}
\caption{Imagens Bluetooth}
\end{figure}

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.5]{img/topaz.png}
%\caption{Visão geral do sistema --- retirado de \textit{Topaz}\label{fig:Topaz}}
%\end{figure}

O trabalho \cite{Kotanen2003} utiliza uma relação do \textit{power level} no receptor com a intensidade do sinal para então identificar a distância entre o receptor e transmissor. Um filtro Kalman foi utilizado para  transformar as distâncias em posições. Grande parte dos erros vêm da implementação do RSSI para bluetooth. A imagem \ref{fig:Kontanen} apresenta a relação \textit{power level} e distância.

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.6]{img/kotanen.png}
%\caption{Relação \textit{power level} e distância --- retirado de \cite{Kotanen2003}\label{fig:Kontanen}}
%\end{figure}

\subsection*{WLAN}
As redes locais de computadores (LAN) contam nos dias atuais com uma plataforma física popular que são as redes que usam o protocolo ieee 802.11, conhecido no mercado como Wi-Fi (Wireless Fidelity). Utilizado na grande maioria dos trabalhos estudados, medidas de intensidade do sinal recebido (RSS) provenientes do padrão ieee 802.11 são grande fonte de aplicações de posicionamento local.

Em \cite{Wallbaum2002} houve o desenvolvimento de um sistema focado no serviço genérico de posicionamento captado de fontes arbitrárias. O sistema foi desenvolvido para funcionar como um \textit{Mobile Position Protocol} baseado em GSM (redes celulares). O autor utilizou algoritmos de triangulação e \textit{profiling} da intensidade do sinal de uma rede WLAN. A figura \ref{fig:Wallbaum} apresenta a divisão em camadas dos sistema proposto.

\begin{figure}
\centering
\subfigure[Visão geral das camadas do sistema --- retirado de \cite{Wallbaum2002}\label{fig:Wallbaum}]{
\includegraphics[scale=.6]{img/wheremops.png}
}
\subfigure[Tela do sistema desenvolvido --- Retirado de \cite{Castro2001}\label{fig:Castro}]{
\includegraphics[scale=.5]{img/castro.png}
}
\caption{Imagens WLAN}
\end{figure}

%\begin{figure}[ht]
%\centering
%\includegraphics[width=\textwidth]{img/wheremops.png}
%\caption{Visão geral das camadas do sistema --- retirado de \cite{Wallbaum2002}\label{fig:Wallbaum}}
%\end{figure}

O trabalho \cite{Castro2001} propôs o desenvolvimento de um sistema nomeado de Nibble que utiliza a infraestrutura do laboratório MUSE composto de sensores não-intrusivos. O autor desenvolveu uma abordagem probabilística (redes Bayesianas) nas medidas RSS captadas da rede Wi-Fi do ambiente para inferir a posição do usuário conectado à rede. A figura \ref{fig:Castro} apresenta uma tela do sistema com a identificação dos APs e a posição em que o usuário foi localizado.

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.6]{img/castro.png}
%\caption{Tela do sistema desenvolvido --- Retirado de \cite{Castro2001}\label{fig:Castro}}
%\end{figure}

No trabalho \cite{Haeberlen2004} o autor desenvolveu um treinamento rápido para o posicionamento utilizando \textit{fingerprinting} dos sinais da rede wireless de um prédio. Em testes andando com um notebook alcançou 95\% de precisão em todo o prédio. Com apenas duas ou três medidas do da intensidade do sinal recebido o sistema é capaz de fazer as medidas necessárias e dessa forma o autor alcançou uma taxa de localização rápida. O sistema pode ser rapidamente treinado para trabalhos em ambientes desconhecidos, como salas que não tiveram prévia classificação ou mudança de prédio. A imagem \ref{fig:Haeberlen} apresenta mapa desenvolvido no trabalho.

\begin{figure}
\centering
\subfigure[Mapa desenvolvido no trabalho --- Retirado de \cite{Haeberlen2004}\label{fig:Haeberlen}]{
\includegraphics[scale=0.6]{img/haeberlen.png}
}
\subfigure[Gráfico quantidade de APs versus precisão --- Retirado de \cite{Youssef2003}\label{fig:Youssef}]{
\includegraphics[scale=0.6]{img/youssef.png}
}
\caption{Imagens WLAN}
\end{figure}

%\begin{figure}[ht]
%\centering
%\includegraphics[width=.8\textwidth]{img/haeberlen.png}
%\caption{Mapa desenvolvido no trabalho --- Retirado de \cite{Haeberlen2004}\label{fig:Haeberlen}}
%\end{figure}

O trabalho apresentado em \cite{Youssef2003} utilizou clusterização e probabilidade para diminuir o esforço computacional e manter a precisão. O esforço via-se necessário pois o Foco do trabalho era o uso da aplicação do sistema por dispositivos móveis em tarefas sensíveis ao contexto. Apresentou um breve estudo sobre a questão da quantidade de estações-base necessárias para alcançar a precisão almejada. A figura \ref{fig:Youssef} apresenta um gráfico resultado desse esforço.

%\begin{figure}[ht]
%\centering
%\includegraphics[scale=0.8]{img/youssef.png}
%\caption{Gráfico quantidade de APs versus precisão --- Retirado de \cite{Youssef2003}\label{fig:Youssef}}
%\end{figure}

\subsection*{ZigBee (IEEE 802.15.4)}

Padrão desenvolvido por um consórcio de empresas no intuito de trabalhar na área da domótica e em dispositivos com limitações de energia. Objetiva preço e consumo energético baixos \cite{Drake2010}.

\begin{figure}[ht]
\centering
\includegraphics[width=.7\textwidth]{img/zigbee.png}
\caption{Plataforma SENTIO utilizada --- Retirada de \cite{Tadakamadla2006}\label{fig:zigbee}}
\end{figure}

Em \cite{Tadakamadla2006} o autor estima a posição de objetos usando padrões ZigBee baseado na medida RSS. Utilizou técnicas de \textit{Fingerprinting} (Distância Euclidiana). Na figura \ref{fig:zigbee} esta o hardware utilizado no projeto.

Na próxima seção serão abordados alguns tópicos tutoriais identificados nos trabalho estudados.

%\item \cite{Ladd2004} --- Sinal Strength e bayesian framework 1,5 m de precisão foco em robótica móvel.
%\item \cite{Roos2002} --- Apresenta um framework probabilístico onde os parâmetros físicos dos sinais são foco secondário em detrimento do uso de machine learning
