\newpage
\section{Cronograma} \label{sec:crono}
Para facilitar a compreensão do projeto, optou-se por dividir o projeto em módulos que seguirão o cronograma abaixo.

\newcommand{\azul}{\cellcolor[rgb]{0,.5,.8}}
\newcommand{\verde}{\cellcolor[rgb]{.2,.8,.5}}
\newcommand{\verdeu}{\cellcolor[rgb]{0,.8,.3}}
\newcommand{\verded}{\cellcolor[rgb]{0,.8,.1}}
\newcommand{\marro}{\cellcolor[rgb]{.8,.5,.2}}
\newcommand{\cinza}{\cellcolor[rgb]{.8,.8,.8}}
\newcommand{\vermel}{\cellcolor[rgb]{.5,0,.2}}
\newcommand{\overde}{\cellcolor[rgb]{.4,.8,.5}}

\begin{table}[ht]
\resizebox{\textwidth}{!}{
\begin{tabular}{|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|c|}
\hline
 Ano & \multicolumn{3}{|c|}{2011} & \multicolumn{12}{|c|}{2012}\\
\hline 
\rowcolor[gray]{.8} Tarefas & Out & Nov & Dez & Jan & Fev & Mar & Abr & Mai & Jun & Jul & Ago & Set & Out & Nov & Dez \\ 
\hline
\hline
 REV & \azul\checkmark & \azul\checkmark & \azul\checkmark & \azul & \azul & \azul & \azul & \azul & \azul & \azul & \azul & \azul & \azul & \azul & · \\ 
\hline 
 IMPM & · & · & \verde & \verde & \verde & \verde & \verde & \verde & \verde & \verde & \verde & \verde & · & · & · \\ 
\hline 
 IMPH & · & · & · & \verdeu & \verdeu & \verdeu & \verdeu & \verdeu & \verdeu & \verdeu & \verdeu & \verdeu & · & · & · \\
\hline
 DAD & · & · & · & · & · & \verded & \verded & \verded & \verded & \verded & \verded & \verded & \verded & · & · \\
\hline 
 TST & · & · & · & · & · & \marro & \marro & \marro & \marro & \marro & \marro & \marro & \marro & · & · \\
\hline 
 RED & · & · & · & · & · & · & \vermel & \vermel & \vermel & \vermel & \vermel & \vermel & \vermel & \vermel & · \\
\hline 
 ART & · & · & · & · & · & · & · & · & · & \cinza & \cinza & \cinza & \cinza & \cinza & \cinza \\ 
\hline
 DEF & · & · & · & · & · & · & · & · & · & · & · & · & · & · & \overde \\ 
\hline
\end{tabular}
}
\caption{Cronograma Físico --- {\footnotesize REV: Revisão bibliográfica; IMPM: Implementação dos Métodos; IMPH: Implementação do Hardware; RED: Redação do texto; DAD: Captação de Dados; ART: Produção de artigos; TST: Testes; DEF: Defesa}\label{tab:cronograma}}
\end{table}