\newpage
%[Verificar se os nomes estão corretos inclusive a grafia]
\begin{center}
\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\

Vinícius Prado da Fonseca (SC 11122) \\Aluno \\ 
 
\hspace{4cm}
\\


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
Paulo F. F. Rosa, Ph.D \\Orientador \\ 

\hspace{4cm}
\\


\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ \\
Ten Cel Ronaldo Moreira Salles, Ph.D \\Coordenador de Pós-Graduação \\

\hspace{4cm}

\end{center}

%Concordo com a presente Proposta de Dissertação e declaro que as necessidades para sua execução serão garantidas pelo departamento.

\begin{center}

IME, em \today
\end{center}

 \hspace{4cm}

%\begin{center}
%
%\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ 
%
%Ten Cel José Antônio de Sousa Fernandes \\
%CHEFE SE/8
%\end{center}


%RONALDO MOREIRA SALLES - Ten Cel (Coordenador de PG)
%JOSÉ ANTONIO DE SOUSA FERNANDES - Ten Cel (Chefe da SE/8)
%ANTONIO LUÍS DOS SANTOS LIMA - Ten Cel (Chefe da SD/1)
%JOSÉ GERALDO TELLES RIBEIRO - Cel (Chefe da Div Ens Psq)

%\newpage
%\section*{Apêndice}
%Seguem os gráficos em maior reso\begin{figure}[ht]
%\centering
%%\subfigure[Função custo\label{fig:cost}]{
%%	\includegraphics[width=.8\textwidth]{img/grafico-cost.eps}
%	\includegraphics[width=\textwidth]{img/grafico-cost.png}
%	\caption{Função custo\label{fig:cost}}
%%}
%\end{figure}
%\begin{figure}[ht]
%\centering
%%\subfigure[Função custo total\label{fig:cost-total}]{
%\includegraphics[width=\textwidth]{img/grafico-cost_total.png}
%%}
%\caption{Função custo total\label{fig:cost-total}}
%\end{figure}lução:
%
%\begin{figure}[ht]
%\centering
%\includegraphics[width=\textwidth]{img/grafico-normal-new.png}
%\caption{Histograma de 200 amostras com 0.25 segundos de intervalo sobre uma normal. \label{fig:normal}}
%\end{figure}
%
%\begin{figure}[ht]
%\centering
%\includegraphics[scale=.7]{img/grafico-fsdl.png}
%\caption{Medida, média e o modelo \label{fig:fsdl}}
%\end{figure}

\end{document}