\documentclass[12pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[brazil]{babel}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{graphicx}
\usepackage[table]{xcolor}
\usepackage{breakcites}
\usepackage{subfigure}
%\usepackage{hyperref}

\author{Fulano}
\title{Título}

\renewcommand*\thesection{\arabic{section}}
%\linespread{1.5}

\begin{document}
\input{sections/cover.tex}
\input{sections/data.tex}
\input{sections/intro.tex}
%\input{sections/related.tex}
%\input{sections/topics.tex}
\input{sections/description.tex}
%\input{sections/goal.tex}
%\input{sections/tasks.tex}
%\input{sections/difficulties.tex}
%\input{sections/next.tex}
%\input{sections/schedule.tex}
\input{sections/refs.tex}
\input{sections/signatures.tex}
\end{document}
