\begin{thebibliography}{}

\bibitem[Botelho 2005]{Botelho2005}
Botelho, W.~T. (2005).
\newblock Um sistema de identificação e adaptação pervasivo para a casa
  inteligente utilizando multiagentes.
\newblock Master's thesis, Instituto Militar de Engenharia.

\bibitem[Carvalho 2008]{Carvalho2008}
Carvalho, R.~L. (2008).
\newblock Sistema de identificação para a casa inteligente utilizando o som.
\newblock Master's thesis, Instituto Militar de Engenharia.

\bibitem[Digi 2011]{Digi2011}
Digi (2011).
\newblock {\em XBee™-XBee-PRO™ OEM RF Modules}.

\bibitem[Faludi 2010]{Faludi2010}
Faludi, R. (2010).
\newblock {\em Building Wireless Sensor Networks with ZigBee, XBee, Arduino,
  and Processing}.
\newblock O Reilly Media, Inc.

\bibitem[Kaemarungsi and Krishnamurthy 2004]{Kaemarungsi2004}
Kaemarungsi, K. and Krishnamurthy, P. (2004).
\newblock Modeling of indoor positioning systems based on location
  fingerprinting.
\newblock In {\em INFOCOM 2004. Twenty-third AnnualJoint Conference of the IEEE
  Computer and Communications Societies}, volume~2, pages 1012 -- 1022 vol.2.

\bibitem[Lima 2005]{Lima2005}
Lima, S.~S. (2005).
\newblock Análise e desenvolvimento de um ambiente de simulação para
  aplicações domóticas.
\newblock Master's thesis, Instituto Militar de Engenharia.

\bibitem[Nascimento 2002]{Nascimento2002}
Nascimento, A.~F. (2002).
\newblock Sistema dinâmico de automação residencial.
\newblock Master's thesis, Instituto Militar de Engenharia.

\bibitem[Seco et~al. 2009]{Seco2009}
Seco, F., Jimenez, A., Prieto, C., Roa, J., and Koutsou, K. (2009).
\newblock A survey of mathematical methods for indoor localization.
\newblock In {\em Intelligent Signal Processing, 2009. WISP 2009. IEEE
  International Symposium on}, pages 9 --14.

\bibitem[Tapia et~al. 2011]{Tapia2011}
Tapia, D.~I., de~la Prieta, F., Rodr\'{\i}guez-Gonz{\'a}lez, S., Bajo, J., and
  Corchado, J.~M. (2011).
\newblock Using multi-layer perceptrons to enhance the performance of indoor
  rtls.
\newblock In {\em EPIA}, pages 31--39.

\bibitem[Álvarez López et~al. 2011]{Lopez2011}
Álvarez López, Y., de~Cos~Gómez, M.~E., Álvarez, J.~L., and Andrés, F.
  L.-H. (2011).
\newblock Evaluation of an rss-based indoor location system.
\newblock {\em Sensors and Actuators A: Physical}, 167(1):110 -- 116.

\end{thebibliography}
